/* --------------------------
 * Element Styles
 * --------------------------
*/
body {
  color: #333;
  // line-height: 1.6;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #333;
}
h3 {
  // font-size: 1.25em;
}
h4 {
  // font-size: 1.125em;
}
a {
  color: #3b8bba; /* block-background-text-normal */
  text-decoration: none;
}
a:visited {
  color: #265778; /* block-normal-text-normal */
}

/* --------------------------
 * Header Module Styles
 * --------------------------
*/

.header {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  max-width: 768px;
  margin: 0 auto;
  padding: 1em;
  text-align: center;
  border-bottom: 1px solid #eee;
  background: #fff;
  letter-spacing: 0.05em;
}
.header h1 {
  font-size: 300%;
  font-weight: 100;
  margin: 0;
  color: #333;
}
.header h2 {
  font-size: 125%;
  font-weight: 100;
  line-height: 1.5;
  margin: 0;
  color: #666;
  letter-spacing: -0.02em;
}

/* --------------------------
 * Content Module Styles
 * --------------------------
*/

/* The content div is placed as a wrapper around all the docs */
.content {
  font-weight: normal;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;
  max-width: 768px;
}
.content .content-subhead {
  margin: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  color: #333;
  position: relative;
}
.content .content-spaced {
  line-height: 1.8;
}
