.ui-col-left {
  float: left;
  padding: 0.15em;
}
.ui-col-left button {
  margin-top: 0.15em;
  margin-left: 0.2em;
}

.ui-col-right {
  float: right;
  padding: 0.15em;
}
.ui-col-right button {
  margin-top: 0.15em;
  margin-right: 0.2em;
}

.ui-row {
  border-bottom: solid 2px #e0e0e0;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

.ui-color-secondary {
  color: rgb(66, 184, 221);
}
.ui-color-secondary-text {
  color: rgb(66, 184, 221);
}
