@import (less) 'abibao.less';
@import (less) 'menu.less';
@import (less) 'buttons.less';
@import (less) 'helpers.less';

.ui-hero {
  background-color: #f0f0f0;
  border-bottom: solid 2px #e0e0e0;
  margin-top: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.5em;
  border-radius: 1em;
}

.header {
  // border: solid red 2px;
}
.content {
  // border: solid blue 2px;
}
.footer {
  // border: solid green 2px;
}

.pure-g {
  margin-bottom: 0.25em;
}

.pure-g > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.l-box {
  padding: 0.25em;
  margin: 0.15em;
}
.m-box {
  padding: 0.1em;
  margin: 0.05em;
}
