<campaigns>

  <ui-menu></ui-menu>

  <div id="container" class="ui-color-white ui-height-1-1">
    <header class="row">
      <div class="col s12"><h5>Administrator</h5></div>
      <div class="col s12"><h6>Campagnes</h6></div>
    </header>
    <main class="row">

    </main>
    <footer>
      <h3>...</h3>
    </footer>
  </div>

  <style scoped>
    #container {
      padding: 0;
      padding-left: 300px;
      padding-top: 1px;
    }
    #slide-out {
      width: 250px;
    }
    header, main, footer {
      margin: 10px;
    }
    @media only screen and (max-width : 992px) {
      #container {
        padding-left: 0;
      }
    }
  </style>

</campaigns>
