<login>
  <div class="ui-color-dark-blue ui-width-1-1 ui-height-1-1">
    <div class="container ui-height-1-1 ">
      <div class="row valign-wrapper ui-height-1-1">
        <div class="card white ui-width-1-1 valign col s12 m6 offset-m3 l4 offset-l4">
          <div class="card-content ui-color-dark-blue-text">
            <span class="card-title">
              <img src="/img/abibao-logo-gris-jaune.png">
            </span>
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <input id="email" type="email" placeholder="Votre email" class="validate">
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="password" type="password" placeholder="Votre mot de passe" class="validate">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="card-action center-align">
            <a class="btn waves-effect waves-light ui-color-light-blue">Se connecter</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style scoped>
    .row {
      margin-bottom: 0!important;
    }
  </style>
</login>
