<login>
  <div class="uk-vertical-align uk-text-center uk-height-1-1">
    <div class="uk-vertical-align-middle" style="width: 250px;">
      <img class="uk-margin-bottom" src="/img/abibao-logo-gris-jaune.png" alt="">
      <form class="uk-panel uk-panel-box uk-form">
        <div class="uk-form-row">
          <input id="email" class="uk-width-1-1 uk-form-large" type="text" placeholder="Email">
        </div>
        <div class="uk-form-row">
          <input id="password" class="uk-width-1-1 uk-form-large" type="password" placeholder="Mot de passe">
        </div>
        <div class="uk-form-row">
          <button type="button" onclick={ loginHandler } class="uk-width-1-1 uk-button uk-button-primary uk-button-large">Login</button>
        </div>
        <div class="uk-form-row uk-text-small">
          <h4>Pour toutes questions concernant votre compte, veuillez contacter nous contacter sur <a href="mailto:administrateur@abibao.com">administrateur@abibao.com</a>.</h4>
        </div>
      </form>
    </div>
  </div>
  <style scoped>
  </style>
</login>
