@color-orange: #d89060;
.ui-color-orange-text {
  color: @color-orange!important;
}
.ui-color-orange {
  background-color: @color-orange!important;
}

@color-yellow: #f0d890;
.ui-color-yellow-text {
  color: @color-yellow!important;
}
.ui-color-yellow {
  background-color: @color-yellow!important;
}

@color-red: #c06060;
.ui-color-red-text {
  color: @color-red!important;
}
.ui-color-red {
  background-color: @color-red!important;
}

@color-green: #78c0a8;
.ui-color-green-text {
  color: @color-green!important;
}
.ui-color-green {
  background-color: @color-green!important;
}

@color-dark-blue: #486078;
.ui-color-dark-blue-text {
  color: @color-dark-blue!important;
}
.ui-color-dark-blue {
  background-color: @color-dark-blue!important;
}

@color-light-blue: #78a8d8;
.ui-color-light-blue-text {
  color: @color-light-blue!important;
}
.ui-bordercolor-light-blue {
  border-color: @color-light-blue!important;
}
.ui-color-light-blue {
  background-color: @color-light-blue!important;
}

@color-light-grey: #d8d8d8;
.ui-color-light-grey-text {
  color: @color-light-grey!important;
}
.ui-color-light-grey {
  background-color: @color-light-grey!important;
}

@color-white: #f0f0f0;
.ui-color-white-text {
  color: @color-white!important;
}
.ui-color-white {
  background-color: @color-white!important;
}

.ui-box-shadow {
  box-shadow: 0 3px 6px 3px rgba(0,0,0,.2);
}
