body {
  margin: 0;
  padding: 0;
}

.ui-view {
  margin: 0;
  padding: 0;
}

.ui-height-1-1 {
  height: 100%;
  min-height: 100%;
}

.ui-width-1-1 {
  width: 100%;
}

.ui-padding-1 {
  padding: 5px;
}
